<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_income_day"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DialogIncome_income_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="5"
            android:gravity="right"
            android:text="Получено*"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2E2E2E"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_income_amount_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:numeric="integer|decimal">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textMoneyincome_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Р"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:id="@+id/addIncomeDialogCancel_day"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Отмена"
            android:textSize="12sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addIncomeDialogOk_day"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Добавить"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>